VUE_APP_FIREBASE_API_KEY=AIzaSyC3NUHNgK4vZPzhJo67zUL4qOD8PVogIKA
VUE_APP_FIREBASE_AUTH_DOMAIN=omnis-12959.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=omnis-12959
VUE_APP_FIREBASE_STORAGE_BUCKET=omnis-12959.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=959875956234
VUE_APP_FIREBASE_APP_ID=1:959875956234:web:4072bd9a4bbb34d1f7e9f3
VUE_APP_FIREBASE_MEASUREMENT_ID=G-3G111M53WY


